# dubbo-provider

./: pom.xml  readme.txt
src/main/java/dubbo/common/: UserInfoExcepiton.java
src/main/java/dubbo/filter/: DubboContextFilter.java
src/main/java/dubbo/pojo/: User.java
src/main/java/dubbo/service/: UserService.java  ZlService.java
src/main/java/dubbo/service/impl/: UserServiceImpl.java  UserServiceImpl2.java  ZlServiceImpl.java
src/main/java/test/: UserServiceTest.java
src/main/resources/: dubbo-provider.xml  dubbo-serve.properties
src/main/webapp/WEB-INF/: web.xml
